<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AST</title>
</head>
<body>
  
</body>
<script>
  start()

  function start() {
    let regexp = /([0-9\.]+)|([ \t]+)|([\r\n]+)|(\*)|(\/)|(\+)|(\-)/g

    let dictionary = ['Number', 'Whitespace', 'LineTerminator', '*', '/', '+', '-']

    function* tokenize(source) {
      let result = null
      let lastIndex = 0
      
      while(true) {

        lastIndex = regexp.lastIndex
        result = regexp.exec(source)

        // 没有匹配的了
        if (!result) break

        // 多出了未匹配的字符,也就是正则中没有写匹配的字符
        if (regexp.lastIndex - lastIndex > result[0].length) break

        let token = {
          type: undefined,
          value: result[0],
        }

        for (let i = 1; i <= dictionary.length; i++) {
          if (result[i]) {
            token.type = dictionary[i - 1]
          }
        }
        yield token
      }
      yield {
        type: 'EOF',
      }
    }

    const source = []

    for (const iterator of tokenize('1024 + 10 - 25')) {
      // 过滤并收集
      if (iterator.type !== 'Whitespace' && iterator.type !== 'LineTerminator') {
        source.push(iterator)
      }
    }

    console.log('source: ', JSON.parse(JSON.stringify(source)))
    // 开始处理
    Expression(source)
    console.log('结果: ', source)

    // 入口方法
    function Expression(source) {
      // 是加减法结构结构
      if (source[0].type === 'AdditiveExpression' && source[1] && source[1].type === 'EOF') {
        source[0] = {
          type: 'Expression',
          children: [source.shift(), source.shift()]
        }
        return source
      }
      AdditiveExpression(source)
      return Expression(source)
    }

    function AdditiveExpression(source) {
      // 是未经处理的加减结构
      if (source[0].type === 'MultiplicativeExpression') {
        source[0] = {
          type: 'AdditiveExpression',
          children: [source[0]]
        }
        return AdditiveExpression(source)
      }

      // 是一个局部加减法的结构
      if (source[0].type === 'AdditiveExpression' && source[1] && ['+', '-'].some(v => v === source[1].type)) {
        // 整个局部的加减法结构
        let node = {
          type: 'AdditiveExpression',
          operator: source[1].type,
          children: []
        }
        node.children.push(source.shift())
        node.children.push(source.shift())
        MultiplicativeExpression(source)
        node.children.push(source.shift())
        source.unshift(node)
        return AdditiveExpression(source)
      }

      if (source[0].type === 'AdditiveExpression') {
        return source[0]
      }
      MultiplicativeExpression(source)
      return AdditiveExpression(source)
    }

    // 乘法处理
    function MultiplicativeExpression(source) {
      // 是未经处理的数字
      if (source[0].type === 'Number') {
        source[0] = {
          type: 'MultiplicativeExpression',
          children: [source[0]]
        }
        return MultiplicativeExpression(source)
      }

      // 是一个局部乘除法的结构
      if (source[0].type === 'MultiplicativeExpression' && source[1] && ['*', '/'].some(v => v === source[1].type)) {
        // 整个局部的乘除法结构
        let node = {
          type: 'MultiplicativeExpression',
          operator: source[1].type,
          children: []
        }
        node.children.push(source.shift())
        node.children.push(source.shift())
        node.children.push(source.shift())
        source.unshift(node)
        return MultiplicativeExpression(source)
      }

      if (source[0].type === 'MultiplicativeExpression') {
        return source[0]
      }

      // 陷入死循环?
      return MultiplicativeExpression(source)
    }
  }
</script>
</html>